<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="../node_modules/mocha/mocha.css"/>
</head>
<body>
<div id="mocha"></div>
<script src="../node_modules/mocha/mocha.js"></script>
<script src="../node_modules/chai/chai.js"></script>

<script>mocha.setup('bdd')</script>

<script src="../js/eighteen.js"></script>
<script src="../js/compiler.js"></script>

<script src="compiler.spec.js"></script>
<script src="eighteen.spec.js"></script>

<script>
  mocha.checkLeaks();
  mocha.globals(["pro*"]);

  window.onload = function () {
    mocha.run();
  };
</script>
</body>
</html>